{
    "python.formatting.provider": "autopep8",
    "terminal.integrated.fontFamily": "JetBrains Mono",
    "code-runner.runInTerminal": true,
    "code-runner.clearPreviousOutput": true,
    "oneDarkPro.bold": false,
    "editor.fontWeight": "bold",
    "oneDarkPro.vivid": true

    
}